<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mozilla splash page</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <style>
    /* header and body setup */
    html {
      font-family: 'Open Sans', sans-serif;
      background: url(pattern.png);
    }

    body {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      background-color: white;
      position: relative;
    }

    /* First wrapper styling */
    header {
      height: 150px;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    h1 {
      font-size: 30px;
    }

    header img {
      width: 50px;
    }

    /* Second wrapper styling */
    main {
      background: #ccc;
    }

    article {
      padding: 20px;
    }

    h2 {
      margin-top: 0;
    }

    p {
      line-height: 2;
    }

    iframe {
      float: left;
      margin: 0 20px 20px 0;
      max-width: 100%;
    }

    /* Third wrapper styling */
    .further-info {
      clear: left;
      padding: 20px 0;
      background: #c13832;
      box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                  inset 0 -3px 2px rgba(0,0,0,0.5);
    }

    .further-info a {
      width: 25%;
      display: block;
      float: left;
    }

    .further-info img {
      max-width: 100%;
    }

    .clearfix {
      clear: both;
    }

    /* Fourth wrapper styling */
    .red-panda {
      background: #ccc;
      padding: 20px;
    }

    .red-panda img {
      display: block;
      max-width: 100%;
    }
  </style>
</head>
<body>

  <!-- First Wrapper -->
  <header>
    <h1>Mozilla</h1>
    <img src="firefox_logo-only_RGB.png" alt="Mozilla Logo">
  </header>

  <!-- Second Wrapper -->
  <main>
    <article>
        <iframe src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allowfullscreen></iframe>
        <h2>Rocking the free web</h2>
      <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
    </article>
  </main>

  <div class="further-info">
    <!-- insert images with srcsets and sizes -->
    <a href="#">
      <img src="firefox_logo-only_RGB.png" alt="Link 1">
    </a>
    <a href="#">
      <img src="mozilla-dinosaur-head.png" alt="Link 2">
    </a>
    <a href="#">
      <img src="firefox_logo-only_RGB.png" alt="Link 3">
    </a>
    <a href="#">
      <img src="mdn.svg" alt="Link 4">
    </a>
    <div class="clearfix"></div>
  </div>

  <!-- Fourth Wrapper -->
  <div class="red-panda">
    <img src="red-panda.jpg" alt="Red Panda Picture">
  </div>

</body>
</html>
